import { useState, useEffect } from 'react';
import { useAppSelector, useAppDispatch } from '~/app/store';
import { Select, SelectChangeEvent, MenuItem } from '@mui/material';
import { fetchSequenceList } from '~/features/sequenceSlice';
import { useNavigate, Link } from 'react-router-dom';
import { SequenceListType } from '~/types/Api';
import { formatTimeStampToTime, formatTimeStampToDate } from '~/util/date';
import { DatePicker } from '@mui/x-date-pickers';
import { pathType } from '~/types/Header';
import Header from '~/layout/Header';
import styles from './SequenceList.module.scss';
import classNames from 'classnames/bind';
import CircleIcon from '@mui/icons-material/Circle';

import Search from '~/components/Search';

const cx = classNames.bind(styles);

const RoleList = () => {
  const CONTENT_TITLES: pathType[] = [
    { text: 'Cấp số' },
    { text: 'Danh sách cấp số' },
  ];

  return (
    <>
      <Header path={CONTENT_TITLES} />
      <div className={cx('wrapper')}>
        <h3 className={cx('header-title')}>Quản lý cấp số</h3>
        <div className={cx('content')}>
          <div className={cx('list-container')}>
            <table className={cx('list-table')}>
              <thead>
                <tr>
                  <th>STT</th>
                  <th>Tên Khách hàng</th>
                  <th>Tên dịch vụ</th>
                  <th>Thời gian cấp</th>
                  <th>Hạn sử dụng</th>
                  <th>Trạng thái</th>
                  <th>Nguồn cấp</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr key={sequence.id}>
                  <td>
                    <span>{sequence.data.stt}</span>
                  </td>
                  <td>
                    <span>{sequence.data.customer_name}</span>
                  </td>
                  <td>
                    <span>{sequence.data.service_name}</span>
                  </td>
                  <td>
                    <span>
                      {formatTimeStampToTime(
                        sequenceData[0]?.data.timestamp_start.seconds,
                        'HH:mm',
                      )}
                      {' - '}
                      {formatTimeStampToDate(
                        sequenceData[0]?.data.timestamp_start.seconds,
                        'DD-MM-YYYY',
                      )}
                    </span>
                  </td>
                  <td>
                    <span>
                      {formatTimeStampToTime(
                        sequenceData[0]?.data.timestamp_end.seconds,
                        'HH:mm',
                      )}
                      {' - '}
                      {formatTimeStampToDate(
                        sequenceData[0]?.data.timestamp_end.seconds,
                        'DD-MM-YYYY',
                      )}
                    </span>
                  </td>
                  <td>
                    <p className={cx('status')}>
                      <span className={cx('circle-icon')}>
                        <CircleIcon
                          // color={
                          //   sequence.data.status === 'Đang chờ'
                          //     ? 'info'
                          //     : sequence.data.status === 'Đã sử dụng'
                          //     ? undefined
                          //     : sequence.data.status === 'Bỏ qua'
                          //     ? 'error'
                          //     : undefined
                          // }
                        />
                      </span>
                      <span>{sequence.data.status}</span>
                    </p>
                  </td>
                  <td>
                    <span>{sequence.data.source}</span>
                  </td>
                  <td>
                    <span>Chi tiết</span>
                  </td>
                </tr>
              </tbody>
            </table>

            <div className={cx('service-btn-container')}>
              <Link to="/sequence-add">
                <button className={cx('')}>
                  <span>
                    <AddBoxIcon />
                  </span>
                  <span>Cấp số mới</span>
                </button>
              </Link>
            </div>
          </div>
        </div>
      </div>
    </>
  );
};

export default RoleList;
